SECRET_KEY = 'qh\x98\xc4o\xc4]\x8f\x8d\x93\xa4\xec\xc5\xfd]\xf8\xb1c\x84\x86\xa7A\xcb\xc0'

#RE
RE_EMAIL = '^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$'
RE_DOMAIN = '^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](?:\.[a-zA-Z]{2,})+$'

# api key
API_HAVE_BEEN_PWN = '719c61e4f75a4516b507fdfa4028f4fe'
SHODAN_KEY = 'NAPxCiPa0Bir9q4oMiB1uiAWabMexDNB'
HUNTER_KEY = 'ca33fe0a60af93832be64e576d316b5a34140b2c'

#URI API
URL_HVP_EMAIL = 'https://haveibeenpwned.com/api/v3/breachedaccount/{}?truncateResponse=false'
HUNDER = ' https://api.hunter.io/v2/domain-search?domain={}&api_key={}'
SHODAN_SEARCH = 'https://api.shodan.io/shodan/host/{}?key={}'
